{
    "manifest_version": 3,
    "name": "LLM Hub",
    "description": "Connect to various AI language models. LLM Hub replaces your new tab page for exploring Large Language Models.",
    "version": "1.0",
    "chrome_url_overrides": {
        "newtab": "popup.html"
    },
    "permissions": [
        "activeTab",
        "new_tab_page"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "icons/llmhub16x16.png",
        "32": "icons/llmhub32x32.png",
        "48": "icons/llmhub48x48.png",
        "128": "icons/llmhub128x128.png"
    }
}